kind: Namespace
apiVersion: v1
metadata:
  name: aftermath-wg-proxy
  labels:
    name: aftermath-wg-proxy
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: slow-proxy-config
  namespace: aftermath-wg-proxy
data:
  proxy-host-list: "45.82.54.18,45.82.54.67,45.82.53.144,45.82.53.124,45.82.55.136"
  proxy-port: "12323"
  host-max-rps: "20"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fast-proxy-config
  namespace: aftermath-wg-proxy
data:
  proxy-host: "luminati-proxy-svc"
  proxy-port: "22400"
  max-rps: "100"
