kind: Namespace
apiVersion: v1
metadata:
  name: aftermath-wg-proxy
  labels:
    name: aftermath-wg-proxy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: am-wg-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: am-wg-proxy
  template:
    metadata:
      labels:
        app: am-wg-proxy
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: am-wg-proxy
          image: docker.io/vkouzin/am-wg-proxy:latest
          resources:
            limits:
              memory: "64Mi"
              cpu: "50m"
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: "3000"
            # Slow Proxy
            - name: SLOW_PROXY_MAX_RPS
              valueFrom:
                configMapKeyRef:
                  name: slow-proxy-config
                  key: total-max-rps
            - name: SLOW_PROXY_PORT
              valueFrom:
                configMapKeyRef:
                  name: slow-proxy-config
                  key: proxy-port
            - name: SLOW_PROXY_HOST
              valueFrom:
                configMapKeyRef:
                  name: slow-proxy-config
                  key: proxy-host
            - name: SLOW_PROXY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: slow-proxy-secret
                  key: proxy-username
            - name: SLOW_PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: slow-proxy-secret
                  key: proxy-password
            - name: SLOW_PROXY_WG_APP_ID
              valueFrom:
                secretKeyRef:
                  name: slow-proxy-secret
                  key: wg-app-id
            # Fast Proxy
            - name: FAST_PROXY_HOST_MAX_RPS
              valueFrom:
                configMapKeyRef:
                  name: fast-proxy-config
                  key: host-max-rps
            - name: FAST_PROXY_PORT
              valueFrom:
                configMapKeyRef:
                  name: fast-proxy-config
                  key: proxy-port
            - name: FAST_PROXY_HOST_LIST
              valueFrom:
                configMapKeyRef:
                  name: fast-proxy-config
                  key: proxy-host-list
            - name: FAST_PROXY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fast-proxy-secret
                  key: proxy-username
            - name: FAST_PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fast-proxy-secret
                  key: proxy-password
            - name: FAST_PROXY_WG_APP_ID
              valueFrom:
                secretKeyRef:
                  name: fast-proxy-secret
                  key: wg-app-id
