kind: Namespace
apiVersion: v1
metadata:
  name: aftermath-wg-proxy
  labels:
    name: aftermath-wg-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: am-wg-proxy-svc
  namespace: aftermath-wg-proxy
spec:
  selector:
    app: am-wg-proxy
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 3000
