LOG_LEVEL="debug"
PORT="9093"

# List of proxy hosts separated by comma in the format user:password@host:port?wgAppId=your_app_id&maxRps=20, this can be left blank to disable proxying
PROXY_HOST_LIST=""
# WG Application ID to use for direct (non-proxy) requests, will also be used for proxy hosts that don't have a WG App ID set
FALLBACK_WG_APP_ID=""
# Max RPS for direct (non-proxy) requests, will also be used for proxy hosts that don't have a max RPS set
FALLBACK_MAX_RPS="20"