# Print debug level logs
DEBUG="true"

PORT="9093"

# List of proxy hosts separated by comma
PROXY_HOST_LIST=""
PROXY_USERNAME=""
PROXY_PASSWORD=""
# Max requests per second per proxy host
PROXY_HOST_MAX_RPS="20"
# WG Application ID to use for proxy requests
PROXY_WG_APP_ID=""