apiVersion: apps/v1
kind: Deployment
metadata:
  name: am-wg-proxy
spec:
  selector:
    matchLabels:
      app: am-wg-proxy
  template:
    metadata:
      labels:
        app: am-wg-proxy
    spec:
      containers:
      - name: am-wg-proxy
        image: docker.io/vkouzin/am-wg-proxy:latest
        resources:
          limits:
            memory: "64Mi"
            cpu: "50m"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: am-wg-proxy-volume
          mountPath: /app/data
      volumes:
      - name: am-wg-proxy-volume
        persistentVolumeClaim:
          claimName: am-wg-proxy-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: am-wg-proxy-pvc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: vultr-block-storage