kind: Namespace
apiVersion: v1
metadata:
  name: aftermath-wg-proxy
  labels:
    name: aftermath-wg-proxy
---
apiVersion: v1
kind: Secret
metadata:
  namespace: aftermath-wg-proxy
  name: signing-key
type: Opaque
stringData:
  key: "YtydyVV507U46hj7kdALuObqoVNbVm5sg3oO4reEoPcVQ3ESCIlFAfmtS3zCe1p"

