kind: Namespace
apiVersion: v1
metadata:
  name: aftermath-wg-proxy
  labels:
    name: aftermath-wg-proxy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: luminati-proxy
  namespace: aftermath-wg-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: luminati-proxy
  template:
    metadata:
      labels:
        app: luminati-proxy
    spec:
      containers:
        - name: luminati-proxy
          image: luminati/luminati-proxy
          command: ["luminati"]
          args: ["--config", "/luminati/luminati.json"]
          volumeMounts:
            - name: luminati-config
              mountPath: "/luminati"
              readOnly: true
          resources:
            requests:
              memory: "192Mi"
              cpu: "10m"
            limits:
              memory: "256Mi"
              cpu: "50m"
          ports:
            - containerPort: 22999
            - containerPort: 24000
      volumes:
        - name: luminati-config
          secret:
            secretName: luminati-config-secret
