kind: Namespace
apiVersion: v1
metadata:
  name: aftermath-wg-proxy
  labels:
    name: aftermath-wg-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: luminati-proxy-svc
  namespace: aftermath-wg-proxy
spec:
  selector:
    app: luminati-proxy
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 22999
    - protocol: TCP
      name: proxy-1
      port: 22400
      targetPort: 22400
    - protocol: TCP
      name: proxy-2
      port: 22401
      targetPort: 22401
